Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-osx
Multi-Arch: same
Abi: 2411786358333eb7d98a1b4dbb93f1ee6b2ebaf4e06ded896c28d9f5374673c7
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-osx
Multi-Arch: same
Abi: ee5dea8a256434c3dc8e1bdd22db7bf725b3c0d4d8cf54b5d9ad0a0cb3ee01b2
Status: install ok installed

Package: fmt
Version: 12.1.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-osx
Multi-Arch: same
Abi: 5e9dfdc988519b1dca831d4548cb36d5b92df17b2ec9522b19e48f3a51d1624a
Description: {fmt} is an open-source formatting library providing a fast and safe alternative to C stdio and C++ iostreams.
Status: install ok installed

